# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	color_good = "#135740"
	color_bad = "#6c2940"
	color_degraded = "#d9680f"
	}
#order += "ipv6"
order += "wireless _first_"
order += "volume master"
#order += "ethernet _first_"
order += "battery all"
#order += "disk /"
#order += "load"
#order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "Wireless: %quality @ %essid"
        format_down = "Wireless: not connected"
}

volume master{
	format = "Volume: %volume"
	format_muted = "muted"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "Battery: %percentage %remaining"
	integer_battery_capacity = true
	last_full_capacity = true
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%m-%d-%Y %H:%M "
}


