# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
	interval = 5
	color_good = "#c0c0c0"
	color_degraded = "#c0c0c0"
	color_bad = "#c04040"
}

order += "load"
order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
order += "battery 0"
order += "tztime local"
order += "tztime berlin"

wireless _first_ {
        format_up = "Wireless: %quality (%essid)"
        format_down = "Wireless: Not Connected"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "Ethernet %speed"
        format_down = "Ethernet: Not Connected"
}

battery 0 {
        format = "Battery: %percentage (%remaining)"
}


tztime local {
        format = "%m-%d-%Y"
}

volume master {
	format = "Volume: %volume"
	format_muted = "Volume: Muted"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

load {
	format = "Arch Linux"
}

tztime berlin {
	format = "%H:%M:%S"
}
